:host {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  flex-flow: row wrap;
}

mat-card, div {
  display: inline-block;
  width: 450px;
  overflow-x: auto;
}

.result-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


mat-chip-list {
  width: 1200px;
  margin: 2px 0;
}

mat-card mat-card-content {
  width: 100%;
  overflow-x: auto;
}

app-report {
  display: inline-block;
}

app-filter {
  position: fixed;
  right: 15px;
  z-index: 15;
}

mat-toolbar {
  width: 100%;
  height: 64px;
}

h4 {
  padding-left: 15px;
}

.content-result {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: space-evenly;
}

mat-chip {
  font-size: 10px;
  padding: 0 2px;
  border-radius: 5px;
}

ul {
  padding: 0 55px;
  font-size: 13px;
}

h6 {
  margin: 5px;
}


